<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daïras et communes de l'Algérie</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="icon" href="images/algeria-flag-round-icon-32.png">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="./css/highlight.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/bootstrap-table.min.css">
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
    <div>&nbsp;&nbsp;&nbsp;</div>
    <div class="">
      <form  onsubmit="fetchData(); return false;">
        <div class="form-inline">
          <label class="my-1 mr-2" for="adm">Lister les</label>
          <select
            class="custom-select my-1 mr-sm-2" id="adm">
            <option value="6">Daïras</option>
            <option value="8">Communes</option>
          </select>
          <label class="my-1 mr-2" for="selector">de la wilaya</label>
          <select class="custom-select my-1 mr-sm-2" id="selector">
            <option value="0">Select Departement</option>
          </select>
          <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Load data</button>
        </div>
      </form>
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Overpass query</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="queryModale" class="text-justify"></div>
              <div id="spinner" ></div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Abort</button>
            </div>
          </div>
        </div>
      </div>
      <div id="result">&nbsp;</div>
    </div>
    </div>    

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- <script src="js/jquery.dataTables.js"></script> -->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/moment-with-locales.js"></script>
    <script src="./js/highlight.min.js"></script>
    <script src="./js/select2.min.js" defer></script>
    <script src="./js/bootstrap-table.min.js"></script>
    <script src="./js/bootstrap-table-fr-FR.js"></script>
    <script src="./js/bootstrap-table-ar-SA.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
